{
  "name": "hardhat-project",
  "scripts": {
    "install": "npm install --save-dev keythereum && npm install --save-dev @openzeppelin/test-helpers && npm install --save-dev hardhat && npm install --save-dev @openzeppelin/contracts && npm install --save-dev config",
    "test": "REPORT_GAS=true npx hardhat test",
    "deploy": "NODE_ENV=production npx hardhat run --network private_testnet scripts/deploy.ts",
    "keys": "node scripts/keys.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/test-helpers": "^0.5.16",
    "config": "^3.3.8",
    "hardhat": "^2.14.0",
    "keythereum": "^2.0.0"
  },
  "dependencies": {
    "geth": "^0.4.0",
    "git": "^0.1.5"
  }
}
